MAIL_HOST = smtp.gmail.com
MAIL_USER = mrvivekthumar@gmail.com
MAIL_PASS = xkwt askl guuf vvwn

JWT_SECRET = "VIVEKKT"
FOLDER_NAME = "KT"

CLOUD_NAME = dftqa8asg
API_KEY = 338468462339186
API_SECRET = 7WQRkfJLtulO3pvoP1qk6Zopf7k

MONGODB_URL = "mongodb+srv://KT:KT@vivek.kte7e3s.mongodb.net/"
PORT = 4000

RAZORPAY_KEY = rzp_test_4odxRBeuS0ffml
RAZORPAY_SECRET = fYfddC1JTDuOezguvmXPnEDt